Team YALE BRUDDER
Yuyang Zhang, Adam Abbas, Leo Liu, Eugene Thomas
SoftDev1 pd7
P#00 - Da Art of Storytellin'

Devlog!
    __               __
|\ |__ \  / |    /\ | _
|/ |__  \/  |__  \/ |__|
----
Example timestamp (for copy/pasting) : topherM -- 1999-12-31 23:59
----
zhangY — 2017-10-29 23:00
Worked to finalize login and create account. Updated authorization. Implemented form for submitting blog and displayed blogs.
************************************************************************************************************************
abbasA -- 2017-10-29 22:55
Created and added to changes.txt, added the updated devlog pdf. Also fixed the formatting of the devlog cause its NEWEST ENTRY ON TOP GUYS!!!!
************************************************************************************************************************
liuL -- 2017-10-29 22:53
Fixed errors in database.py, added several built-in credentials, as well as eliminated displayed_name
************************************************************************************************************************
zhangY —- 2017-10-28 23:00
Once again worked to fix login and update register account.
************************************************************************************************************************
zhangY —- 2017-10-27 23:00
Updated register within app.py. Made util directory as a package.
************************************************************************************************************************
zhangY —- 2017-10-26 23:17 
Updated design.pdf. Updated create account.
************************************************************************************************************************
thomasE -- 2017-10-26 13:18
After spending last class working on some additional html, I spent today fixing the html pages since they must not include
any CSS.
************************************************************************************************************************
liuL -- 2017-10-25 23:55
Implemented new_acc. Needs testing & adjustment to actual usage by zhangY
************************************************************************************************************************
liuL -- 2017-10-25 13:00
Implemented new_post, get_post, get_all_post, and acc_auth. Used for retrieving and making blog posts. Credential validation may be shifted to validation.py. See entry by zhangY.
************************************************************************************************************************
zhangY — 2017-10-25 1:00
Created validation.py file. This file will be used to check form inputs and compare them to usernames/passwords in accounts table. Will work on connecting base html pages (landing page and login page).
************************************************************************************************************************
abbasA -- 2017-10-25 1:01
Fixed formatting of the devlog, added a nice header and pt a bunch of symbols everywhere because that's like how we do CS right?
************************************************************************************************************************
liuL -- 2017-10-24 1:18
Initialized all of the tables, implementing posting functionality.
************************************************************************************************************************
thomasE -- 2017-10-24 1:18
Updated the 3 already made html files, home page is working and login + create account are ready to be flasked
************************************************************************************************************************
zhangY -- 2017-10-24 1:18
Worked on figuring out how to connect the databases with the login.
************************************************************************************************************************
abbasA -- 2017-10-24 12:58
Established a components document so that each member is aware of what their specific tasks are. This document includes dependencies - things that a member requires another member to complete before moving on. Our coders are now aware of what tasks are more important for them to complete, and have commenced coding.
Also updated the ReadME.
************************************************************************************************************************
